# tggd-lrj2025

./: .gitignore  README.md  shippit.sh
src/: src.sln
src/FontMaker/: FontMaker.vbproj  Program.vb
src/TGGDLRJ2025.Business/: Mood.vb  Sfx.vb  TGGDLRJ2025.Business.vbproj  TagType.vb  World.vb
src/TGGDLRJ2025.Business/Character/: Character.vb  ICharacter.vb
src/TGGDLRJ2025.Business/Character/CharacterType/: CharacterType.vb  CharacterTypes.vb
src/TGGDLRJ2025.Business/Character/CharacterType/Descriptor/: CharacterTypeDescriptor.vb  MoonPersonCharacterTypeDescriptor.vb  (+1 more)
src/TGGDLRJ2025.Business/Direction/: DirectionTypeDescriptor.vb  DirectionTypes.vb
src/TGGDLRJ2025.Business/Direction/Descriptor/: DirectionTypeDescriptor.vb  EastDirectionTypeDescriptor.vb  NorthDirectionTypeDescriptor.vb  SouthDirectionTypeDescriptor.vb  WestDirectionTypeDescriptor.vb
src/TGGDLRJ2025.Business/Entity/: Entity.vb  IEntity.vb  IInventoriedEntity.vb  InventoriedEntity.vb
src/TGGDLRJ2025.Business/Initializers/: WorldInitializer.vb
src/TGGDLRJ2025.Business/Item/: IItem.vb  Item.vb
src/TGGDLRJ2025.Business/Item/ItemType/: ItemType.vb  ItemTypes.vb
src/TGGDLRJ2025.Business/Location/: ILocation.vb  Location.vb
src/TGGDLRJ2025.Business/Location/LocationType/: LocationType.vb  LocationTypes.vb
src/TGGDLRJ2025.Business/Map/: IMap.vb  Map.vb
src/TGGDLRJ2025.Business/Map/MapType/: MapType.vb  MapTypes.vb
src/TGGDLRJ2025.Business/Message/: IMessage.vb  Message.vb
src/TGGDLRJ2025.Business/Statistic/: StatisticType.vb
src/TGGDLRJ2025.Business/World/: IWorld.vb  World.vb
(+130 files in other folders)
